# rabbitmq-demo

./: .gitignore  pom.xml
consumer-client/: pom.xml
consumer-client/src/main/java/org/hechuans/demo/rabbitmq/consumer/: SpringbootApplication.java
consumer-client/src/main/java/org/hechuans/demo/rabbitmq/consumer/listener/: MessageListener.java
consumer-client/src/main/resources/: application.yml
producer-client/: pom.xml
producer-client/src/main/java/org/hechuans/demo/rabbitmq/producer/: SpringbootApplication.java
producer-client/src/main/java/org/hechuans/demo/rabbitmq/producer/config/: RabbitConfirmConfig.java  RabbitDelayConfig.java  RabbitDirectConfig.java  RabbitDlxConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java
producer-client/src/main/java/org/hechuans/demo/rabbitmq/producer/service/: ConfirmMessageService.java  MessageService.java
producer-client/src/main/resources/: application.yml
producer-client/src/test/java/org/hechuans/demo/rabbitmq/producer/test/: RabbitMQTest.java
